#classes
  img, figure
    position: absolute
    width: +span(4)
    width: 150px
    height: 200px
    background: transparent top left no-repeat

  figure#glassblowing
    background-image: url("/images/classes/glassblowing.svg")
  
  figure#flameworking
    background-image: url("/images/classes/flameworking.svg") 
  
  figure#fusing-and-slumping
    background-image: url("/images/classes/fusing-and-slumping.svg") 

  figure#coldworking
    background-image: url("/images/classes/coldworking.svg") 
  
  figure#kilncasting
    background-image: url("/images/classes/kilncasting.svg") 
  
  figure#hotcasting
    background-image: url("/images/classes/hotcasting.svg") 
  h2, p
    margin-left: +span(5)

