#donate
  color: $public-glass-orange
  text-align: center
  font-size: 2em
  display: block
  margin: 1em 280px 0 280px
  border: $public-glass-orange 3px solid
  text-decoration: none
  +transition(background, 0.25s)
  width: 400px
  &:hover
    color: #fff

#wishlist
  h4
    border-bottom: 1px $border-color solid
    padding-bottom: 0.5em

  div
    +column(8)

    &:last-child
      +column(8, true)

    ul
      list-style-type: square
