header.jumbotron
  height: 315px
  background: #000 url("/images/headers/hgcb-crowd.jpg") top center no-repeat

header.triptych
  height: 200px
  background: #FFF inline-image("/images/triptych/HGCB.jpg", 'image/jpg') left no-repeat, inline-image("/images/triptych/Funds.jpg", 'image/jpg') center no-repeat, inline-image("/images/triptych/Join.jpg", 'image/jpg') right no-repeat

.sidebar
  +column(8)

.main
  +column(16, true)