#pricing
  col.general-members
    border-left: 1px #ccc solid
    border-right: 1px #ccc solid

  td
    text-align: right

  tr.dues
    font-size: 1.25em

    td, th
      border-bottom: 1px #ccc solid
